<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/results_divisor2"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_opening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meet new people..."
                android:textSize="24sp" />

            <TextView
                android:id="@+id/event_Descrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Northumbria has a thiriving community of people who have an intrest for the history of the local area. With the resorces below you can attend events hosted by these communities to learn and make connections. We highly encorage this as it is a way for you to get to know people who share a similar passion for History. A gateway for you to experience what Northumbria has to offer and take your historical knowledge to the next level." />

            <TextView
                android:id="@+id/event_renact_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Re-enactment societies:"
                android:textSize="18sp" />

            <View
                android:id="@+id/event_divisor"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/Events"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>