<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/result_Image"
        android:layout_width="413dp"
        android:layout_height="341dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bottom_divisor"
        app:layout_constraintEnd_toStartOf="@+id/cycle_right_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cycle_left_button"
        app:layout_constraintTop_toBottomOf="@+id/cycling_cards_text"
        app:layout_constraintVertical_weight="4" />

    <TextView
        android:id="@+id/image_attribution"
        android:layout_width="379dp"
        android:layout_height="41dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_Image" />

    <View
        android:id="@+id/gallery_div"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_attribution" />
</androidx.constraintlayout.widget.ConstraintLayout>